# AndroidStudio-AppTesting

app/: build.gradle
app/src/main/java/com/ui/espresso/activities/: MainActivity.java
