plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'jacoco'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.testingapp"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    def espressoVersion = '3.3.0'
    def junitVersion = '1.1.0'
    def junitVersionUpdated = '1.1.2'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.9'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Testing

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test.ext:junit:${junitVersionUpdated}"
    androidTestImplementation "androidx.test:rules:${junitVersion}"
    androidTestUtil "androidx.test:orchestrator:${junitVersion}"

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:${espressoVersion}"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

    androidTestImplementation "com.github.javafaker:javafaker:0.16"
    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0"

    //def core_version = "1.6.0"
    def kotlin_version = "1.5.0"

    // Java language implementation
    //implementation "androidx.core:core:${core_version}"
    // Kotlin
    //implementation "androidx.core:core-ktx:${core_version}"

    //implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

}

android {
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
repositories {
    google()
    mavenCentral()
}

